{
  "name": "nabby",
  "version": "0.2.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "core-set": "node scripts/core-set.js",
    "core-run": "node scripts/core-run.js",
    "deploy-dev": "tsx --env-file=data/.env.dev src/deploy-commands.ts",
    "deploy-prod": "tsx --env-file=data/.env.prod src/deploy-commands.ts",
    "build": "del /s /q build && tsc",
    "dev": "tsx watch --env-file=data/.env.dev src/index.ts",
    "prod": "node --env-file=data/.env.prod .",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "VoidThreader",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "tsx": "^4.23.1",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "undici": "^6.26.1"
  }
}
